[gd_scene load_steps=3 format=3 uid="uid://ctcx63unveb5w"]

[ext_resource type="Script" uid="uid://bdcsrvdpusi5k" path="res://core/word_generator/word.gd" id="1_2qxmy"]
[ext_resource type="FontFile" uid="uid://kb433xc110qf" path="res://assets/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf" id="1_rj1jg"]

[node name="word" type="RichTextLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_rj1jg")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_2qxmy")
typed_color = Color(1, 0.5833334, 0, 1)
